FacialAuthentication/WinClient/WinClient/View/MainPage.xaml

<Page
    x:Class="FaceAuth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:vm="using:FaceAuth.ViewModel"    
    mc:Ignorable="d"
    Width="Auto" Height="Auto">
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="captureBtn" Label="Capture" Icon="Camera" Command="{Binding CaptureCommand}"></AppBarButton>
                <AppBarButton x:Name="saveBtn" Label="Save" Icon="Save" Command="{Binding SaveCommand}"></AppBarButton>
                <AppBarButton x:Name="clearBtn" Label="Clear" Icon="Clear" Command="{Binding ClearCommand}"></AppBarButton>
                <AppBarButton x:Name="addPersonBtn" Label="AddPerson" Icon="Add" Command="{Binding AddPersonCommand}"></AppBarButton>
                <AppBarButton x:Name="trainBtn" Label="Train" Icon="Sync" Command="{Binding TrainCommand}"></AppBarButton>
                <AppBarButton x:Name="authBtn" Label="Authenticate" Icon="People" Command="{Binding AuthenticateCommand}" IsEnabled="True" ></AppBarButton>
                <AppBarButton x:Name="validateBtn" Label="Validate" Icon="Pin" Command="{Binding ValidatePersonCommand}" IsEnabled="True" ></AppBarButton>
                <AppBarButton x:Name="exitBtn" Label="Exit" Icon="Stop" Command="{Binding ExitApplicationCommand}" IsEnabled="True"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Name="FacePhoto" Source="{Binding CaptureImage}" Stretch="Uniform" Margin="2,2,2,192" PointerEntered="FacePhoto_PointerMoved">
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding AuthenticationLog, Mode=TwoWay}" />
            </ToolTipService.ToolTip>
        </Image>
        <TextBlock Name = "confidenceLabel" Margin = "705,615,490,80" >Confidence:</TextBlock>
        <Slider Minimum = "0" Maximum = "100" StepFrequency = "2"   x:Name = "confidenceSlider" Margin="855,608,140,57" Tag="Confidence"/>
        <TextBlock Name = "statusLabel" Margin = "50,615,1100,80" >Status:</TextBlock>
        <TextBox Name = "statusText"  Margin = "135,615,930,65" Text = "{Binding AuthenticationStatus, Mode = TwoWay}" IsReadOnly="True"/>
    </Grid>
</Page>
